## DinD service is required for Testcontainers
#services:
#  - docker:dind
#
#variables:
#  # Instruct Testcontainers to use the daemon of DinD.
#  DOCKER_HOST: "tcp://docker:2375"
#  # Instruct Docker not to start over TLS.
#  DOCKER_TLS_CERTDIR: ""
#  # Improve performance with overlayfs.
#  DOCKER_DRIVER: overlay2

image: python:3.8-buster

before_script:
  - pip install -r requirements-docs.txt

pages:
  stage: deploy
  script:
  - mkdocs build --clean --verbose
  artifacts:
    paths:
    - public
  only:
  - master
