version: "3"
services:

  api:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
    build:
      context: .
      dockerfile: app/Dockerfile
      args:
        UID: $UID
    ports:
      - "5000:80"
    environment:
      - APP_MODULE=app.wsgi:app
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    volumes:
      - ./app:/app/app
      - ./pysolrwrapper/:/app/pysolrwrapper

  jobs_mail:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "python3", "/project/asynchron/job_mail.py" ]
    volumes:
      - ./tmp:/app/tmp/
      - ./asynchron:/project/asynchron
      - ./pysolrwrapper/:/project/pysolrwrapper

  jobs_solr:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "python3", "/project/asynchron/job_solr.py" ]
    volumes:
      - ./tmp:/app/tmp/
      - ./asynchron:/project/asynchron
      - ./pysolrwrapper/:/project/pysolrwrapper

  jobs_translate:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "/project/asynchron/entrypoint.sh", "/project/asynchron/job_translate.py" ]
    volumes:
      - ./tmp:/app/tmp/
      - ./asynchron:/project/asynchron
      - ./pysolrwrapper/:/project/pysolrwrapper

  postgres:
    image: postgres:12.5
    environment:
      - POSTGRES_DB=susana
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - '5432:5432'
    volumes:
      - './resources/postgresql/:/docker-entrypoint-initdb.d'

  solr:
    image: docker.io/bitnami/solr:latest
    environment:
      - SOLR_ENABLE_AUTHENTICATION=yes
      - SOLR_CORE=susana_core
      - SOLR_ENABLE_CLOUD_MODE=no
      - SOLR_CORE_CONF_DIR=/opt/bitnami/solr/conf
      - SOLR_ADMIN_USERNAME=user
      - SOLR_ADMIN_PASSWORD=password
      - SOLR_HEAP=${SOLR_HEAP}
    ports:
      - '8983:8983'
    volumes:
      - './resources/solr/conf/:/opt/bitnami/solr/conf'
      - './resources/data/:/opt/bitnami/solr/data'
      - ./tmp:/app/tmp/
    healthcheck:
      test: [ "CMD-SHELL", "curl -u user:password http://localhost:8983/api/cores/susana_core | grep -q uptime" ]
      interval: 5s
      timeout: 1s
      retries: 30

  web:
    build:
      context: .
      dockerfile: web/Dockerfile
      args:
        api_port: 5000
        api_hostname: $api_hostname
    ports:
      - "80:80"
    environment:
      - NGINX_PORT=80
